{"name":"Document Scanner","short_name":"Document Scanner","start_url":"./","scope":"./","description":"Document scanner","icons":[{"src":"scanner.b01afdb8.webp","sizes":"96x96","type":"image/webp"},{"src":"scanner.84490c5f.png","sizes":"96x96","type":"image/png"},{"src":"scanner.681b2820.webp","sizes":"152x152","type":"image/webp"},{"src":"scanner.be1c204b.png","sizes":"152x152","type":"image/png"},{"src":"scanner.7dc8024c.webp","sizes":"192x192","type":"image/webp"},{"src":"scanner.c323ddcc.png","sizes":"192x192","type":"image/png"},{"src":"scanner.3d41ea95.webp","sizes":"384x384","type":"image/webp"},{"src":"scanner.9dfe11d4.png","sizes":"384x384","type":"image/png"},{"src":"scanner.dcab2dc7.webp","sizes":"512x512","type":"image/webp"},{"src":"scanner.b462ad61.png","sizes":"512x512","type":"image/png"}],"theme_color":"black","background_color":"black","display":"standalone"}